EXPO_PUBLIC_SUPABASE_URL=https://cizcaodtissblzhsmosy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpemNhb2R0aXNzYmx6aHNtb3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM1MDMsImV4cCI6MjA3NzgyOTUwM30.Xmx2y6u3pZ3u0Wiu0obkIOu53-rWNqlpUcHGZj6DZOs
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dubxh5xt9
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pictures
EXPO_PUBLIC_CLOUDINARY_API_URL=cloudinary://728531242662941:xM9wmYcxfop1dAWFV7uDPfZMaz0@dubxh5xt9
