EXPO_PUBLIC_SUPABASE_URL=https://myneeqvnnhpvtnigxzwb.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bmVlcXZubmhwdnRuaWd4endiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDMwMTIsImV4cCI6MjA3MzQxOTAxMn0.OFLagS7U7vXZuwEGgyEPU1IZUK03hDrPXNHfWHV3qlA

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dubxh5xt9
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pictures
EXPO_PUBLIC_CLOUDINARY_API_URL=cloudinary://728531242662941:xM9wmYcxfop1dAWFV7uDPfZMaz0@dubxh5xt9
